/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

 public class Text {
     private static final String TEXT = "Хочу ботать 24/7";
     private static String[] unlovedWords;

     public static String replaceWords(String text, String[] unlovedWords, String lovedWord) {
         return Pattern.compile(generateRegex(unlovedWords)).matcher(text).replaceAll(lovedWord);
     }

     private static String generateRegex(String[] unlovedWords){
         return "\\b(" + String.join("|", unlovedWords) + ")\\b";
     }

     public static void main(String[] args) {
         unlovedWords = new String[]{"ботать"};
         System.out.println(replaceWords(TEXT,unlovedWords,"add tag"));
     }

 }
