/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task1;

public class App {

    public static String toStr(String s){
        try{
            int n = Integer.parseInt(s);
            return n + "";
        } catch (Exception e){
            System.out.println(e);
        }
        return "";
    }
}
