/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package VerySimple.Task7.app.src.main.java.Task7;

public class App {
    public static void main(String[] args) {
      // Строки и столбцы матрицы
      int lines = 3;
      int columns = 4;
      int help = 0;

      // Создание и заполнение матрицы
      int matrix[][] = new int[lines][columns];
      matrix = Filling(matrix);
      System.out.println("Исходная матрица:");
      ShowMatrix(matrix);
      System.out.println();

      // Создание массива для вывода элементов матрицы
      int[] line = new int[Length(matrix)];

      // Заполнение массива элементами матрицы
      for (int i = 0; i < matrix.length; i++) {
          for (int j = 0; j < matrix[i].length; j++) {
              line[help] = matrix[i][j];
              help++;
          }
      }
      // Вывод массива
      System.out.println("Вид элементов матрицы в одну строку: ");
      for (int i = 0; i < line.length; i++) {
          System.out.print(line[i] + "\t");
      }
  }

  //Метод для заполнения матрицы
  public static int[][] Filling(int matrix[][]) {
      for (int i = 0; i < matrix.length; i++) {
          for (int j = 0; j < matrix[i].length; j++) {
              matrix[i][j] = (int) (Math.random() * 10);
          }
      }
      return matrix;
  }

  // Метод , дающий длину матрицы
  public static int Length(int matrix[][]){
      int length = 0;
      for (int i = 0; i < matrix.length; i++) {
          for (int j = 0; j < matrix[i].length; j++) {
              length++;
          }
      }
      return length;
  }

  // Метод для вывода матрицы
  public static void ShowMatrix(int matrix[][]){
      for (int i = 0; i < matrix.length; i++) {
          for (int j = 0; j < matrix[i].length; j++) {
              System.out.print(matrix[i][j] + "\t");
          }
          System.out.println();
      }
  }
}
