/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Structure;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void addTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(1);
      assertTrue(list.add(a));
    }

    @Test void sizeTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(1);
      list.add(a);
      assertEquals(1,list.size());
    }

    @Test void sizeEmptyListTest(){
      SingleLinkedList list = new SingleLinkedList();
      assertEquals(0,list.size());
    }

    @Test void isNotEmptyTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(0);
      list.add(a);
      assertFalse(list.isEmpty());
    }

    @Test void isEmptyTest(){
      SingleLinkedList list = new SingleLinkedList();
      assertTrue(list.isEmpty());
    }

    @Test void trueContainsTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(0);
      list.add(a);
      assertTrue(list.contains(a));
    }

    @Test void falseContainsTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(0);
      Node<Integer> b = new Node<Integer>(1);
      list.add(a);
      assertFalse(list.contains(b));
    }

    @Test void removeTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(0);
      Node<Integer> b = new Node<Integer>(1);
      list.add(a);
      list.add(b);
      list.remove(b);
      assertNull(list.head.getNext());
    }

    @Test void clearTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(0);
      Node<Integer> b = new Node<Integer>(1);
      list.clear();
      assertNull(list.head);
    }

    @Test void getTest(){
      SingleLinkedList list = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(0);
      Node<Integer> b = new Node<Integer>(1);
      list.add(a);
      list.add(b);
      assertSame(list.head,list.get(0));
    }

    @Test void equalsTest(){
      SingleLinkedList first = new SingleLinkedList();
      SingleLinkedList second = new SingleLinkedList();
      Node<Integer> a = new Node<Integer>(1);
      first.add(a);
      second.add(a);
      assertTrue(first.equals(second));
    }
}
