/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task2;

import java.util.regex.*;

public class App {

    public static String getWord(String str){
        String regex = ("\\b([П|п]ят(ый|ая|ое|ые|ого|ому|ом|ой|ую|ою|ых|ым|ыми))\\s(\\w+)");
        Pattern pattern = Pattern.compile(regex,Pattern.UNICODE_CHARACTER_CLASS);
        Matcher matcher = pattern.matcher(str);
        String words = "";
        while (matcher.find()) {
            words += matcher.group(3) + " ";
        }
        return words;
    }
}
