/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task2;

public class TimeGen {
  double timeout;
  double[] massive;
  int n;
  double spentTime;

  TimeGen(double timeout, int n) {
    this.timeout = timeout;
    this.n = n;
  }

  boolean success() {
    return spentTime < timeout;
  }

  public double[] getMassive() {
    if (success()) {
        return this.massive;
    }
    else {
        return null;
    }
  }

  void generate() {
    massive = new double[n];
    double time = System.currentTimeMillis();
    for (int i = 0; i < n; i++) {
        massive[i] = Math.random();
    }
    this.spentTime = System.currentTimeMillis() - time;
    System.out.println("Время генерации = " + spentTime + " секунд");
  }

  void showMassive(){
    if(success()){
      for(int i = 0; i < massive.length; i++){
        System.out.println(massive[i]);
      }
    }
  }

}
