/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package WithRec;
import java.math.BigInteger;
public class App {

    public static void main(String[] args) {
        System.out.println(getFactorial(5));
    }

    public static BigInteger getFactorial(int x){
        if(x == 0){
            return BigInteger.ONE;
        }
        if (x == 1){
            return BigInteger.ONE;
        }
        else{
            return BigInteger.valueOf(x).multiply(getFactorial(x-1));
        }
    }
}
