/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Lab15;

import java.io.*;

public class App {

    private static BufferedReader scanner = new BufferedReader(new InputStreamReader(System.in));


    public static void main(String[] args) {

        System.out.println("Выберите действие: \n" +
                           "1) Сереализовать \n" +
                           "2) Просмотреть");

        int userInput = 0;

        while (true) {
            try {
                userInput = Integer.parseInt(scanner.readLine());
                break;
            } catch (NumberFormatException | IOException e) {
                System.out.println("Что-то пошло не так");
            }
        }

        String file = null;

        if (userInput == 1) {
            file = pathToTheFile();
            Action.writeFile(file);
        } else if (userInput == 2) {
            file = pathToTheFile();
            Action.readFile(file);
        } else {
            System.out.println("Такого пункта нет");
        }



    }

    private static String pathToTheFile() {
        String path = null;

        while (true) {
            try {
                System.out.println("Введите путь до файла");
                path = scanner.readLine();
                if (path != null && path.length() != 0) {
                    break;
                } else {
                    System.out.println("Введите что нибудь");
                }
            } catch (NumberFormatException | IOException e) {
                System.out.println("Что-то пошло не так");
            }
        }
        return path;
    }

}
