/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Ex3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void testSumma(){
      assertEquals(3,App.summa(2));
      assertEquals(6,App.summa(3));
    }
}
