/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package WithRec;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;
import java.math.BigInteger;

class AppTest {
  @Test void testGetFactorial(){
    assertEquals(BigInteger.valueOf(6),App.getFactorial(3));
  }

  @Test void testGetFactorialZero(){
    assertEquals(BigInteger.ONE,App.getFactorial(0));
  }

  @Test void testGetFactorialOne(){
    assertEquals(BigInteger.ONE,App.getFactorial(1));
  }
}
