/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void V1_1(){
        App app = new App("+7(918)6036391");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void V1_2(){
        App app = new App("+7-(918)-603-63-91");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void V1_3(){
        App app = new App("+7(918)-603-63-91");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void V2_2(){
        App app = new App("+7(918)603-63-91");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void V3_1(){
        App app = new App("8(918)6036391");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void V3_2(){
        App app = new App("8(918)-603-63-91");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void V3_3(){
        App app = new App("8-(918)-603-63-91");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void V4_3(){
        App app = new App("8(918)603-63-91");
        assertTrue(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void falseV1(){
        App app = new App("белая ночь");
        assertFalse(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void falseV2(){
        App app = new App("+69425241245");
        assertFalse(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void falseV3(){
        App app = new App("+791842524");
        assertFalse(app.checkCorrectPhone(app.getPhone()));
    }

    @Test void falseV4(){
        App app = new App("9186036391");
        assertFalse(app.checkCorrectPhone(app.getPhone()));
    }


}
