/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task1;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.TreeMap;
import java.util.Map;
import java.lang.InterruptedException;

public class Main {

    public static final int MILLI_IN_SECOND = 1000;

    public static void main(String[] args) throws InterruptedException {

        HashMap<String, Integer> hashMap = new HashMap<String, Integer>();
        mapTestTime(hashMap);

        LinkedHashMap<String, Integer> linkedHashMap = new LinkedHashMap<String, Integer>();
        mapTestTime(linkedHashMap);

        TreeMap<String, Integer> treeMap = new TreeMap<String, Integer>();
        mapTestTime(treeMap);

        Hashtable<String, Integer> hashTable = new Hashtable<String, Integer>();
        mapTestTime(hashTable);

    }
    public static void mapTestTime(Map<String, Integer> map) {
        double startAllTime = System.currentTimeMillis();

        ArrayList<Integer> arrayList = new ArrayList<Integer>();
        Maps mapOperations = new Maps();

        double startGenerationMapTime = System.currentTimeMillis();

        map = mapOperations.generationMap(map);

        double elapsedGenerationMapTime = getTime(startGenerationMapTime);

        double startPutListTime = System.currentTimeMillis();

        arrayList = mapOperations.putList(map);

        double elapsedPutListTime = getTime(startPutListTime);

        double startSortingListTime = System.currentTimeMillis();

        arrayList = mapOperations.sortingList(arrayList);

        double elapsedSortingListTime = getTime(startSortingListTime);

        double startPutArrayListTime = System.currentTimeMillis();

        mapOperations.outputArrayList(arrayList);
        ;
        double elapsedPutArrayListTime = getTime(startPutArrayListTime);

        double elapsedAllTime = getTime(startAllTime);

        System.out.println("Random: " + elapsedGenerationMapTime + "секунд");
        System.out.println("List: " + elapsedPutListTime + "секунд");
        System.out.println("Screen: " + elapsedPutArrayListTime + "секунд");
        System.out.println("All:" + elapsedAllTime + "секунд");
        }

        private static double getTime(double num) {
            double finishGenerationMapTime = System.currentTimeMillis();
            double elapsedGenerationMapTime = (finishGenerationMapTime - num) / MILLI_IN_SECOND;
            return elapsedGenerationMapTime;
        }
    }
