/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;

class DoubleMassSort {
    static void sort(double[] massive) {
        for (int i = 0; i < massive.length - 1; i++) {
            for (int j = 0; j < massive.length - i - 1; j++) {
                if (massive[j] > massive[j + 1]) {
                    double buff = massive[j];
                    massive[j] = massive[j + 1];
                    massive[j + 1] = buff;
                }
            }
        }
    }

    static double[] createSortedArray(double[] massive) {
        double[] newMassive = massive.clone();
        sort(newMassive);
        return newMassive;
    }
}
