/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task6;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class MatrixTest {
    @Test
    void matrixMultiply() {
        int[][] matBase = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matMultiplier = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matExpected = {{30, 36, 42}, {66, 81, 96}, {102, 126, 150}};
        assertArrayEquals(matExpected, Matrix.multiplyMatrix(matBase, matMultiplier));
    }
    @Test
    void matrixMultiplyOne() {
        int[][] matBase = {{1}};
        int[][] matMultiplier = {{1}};
        int[][] matExpected = {{1}};
        assertArrayEquals(matExpected, Matrix.multiplyMatrix(matBase, matMultiplier));
    }
    @Test
    void matrixMultiplyBlank() {
        int[][] matBase = {{0}};
        int[][] matMultiplier = {{0}};
        int[][] matExpected = {{0}};
        assertArrayEquals(matExpected, Matrix.multiplyMatrix(matBase, matMultiplier));
    }
}
