/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;

public class App {

    public static void main(String[] args) {
      Employee[] array = new Employee[4];

      array[0] = new Worker("Олег",30000);
      array[1] = new Accountant("Михаил",40000);
      array[2] = new ChiefAccountant("Шамиль", 50000);
      array[3] = new Engineer("Василий", 35000);
      for (int i = 0; i < array.length; i++) {
          System.out.println(array[i]);
      }
    }
}
