/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class TextTest {

    private static final String TEXT = "Хочу ботать 24/7";

    private static String[] unlovedWords;

    @Test
    void TestReplaceWordsV1() {
      unlovedWords = new String[] {"ботать", "/"};
      assertEquals(Text.replaceWords(TEXT, unlovedWords, "отдыхать"), "Хочу отдыхать 24отдыхать7");
    }

    @Test
    void TestReplaceWordsV2() {
      unlovedWords = new String[] {"ботать", "/."};
      assertEquals(Text.replaceWords(TEXT, unlovedWords, "отдыхать"), "Хочу отдыхать 24отдыхать");
    }

    @Test
    void TestReplaceWordsV3() {
      unlovedWords = new String[] {"Хоч", "ботать"};
      assertEquals(Text.replaceWords(TEXT, unlovedWords, "отдыхать"), "Хочу отдыхать 24/7");
    }
}
