/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task1;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class App {
    private String phone;

    public App(String phone){
        this.phone = phone;
    }

    public boolean checkCorrectPhone(String phone){
        String regex = "^(8|\\+7)[-]?(([(]\\d{3}[)])|\\d{3})[-]?\\d{3}[-]?\\d{2}[-]?\\d{2}";
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(phone);
        boolean correct = matcher.matches();
        if(correct){
            return true;
        }else{
            return false;
        }
    }

    public String getPhone(){
        return this.phone;
    }

}
