/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class DoubleMassSortTest {
  @Test
  void doubleMassSort() {
      double[] a = {5, 4, 6, 3, 1, 100, 2};
      DoubleMassSort.sort(a);
      double[] b = {1, 2, 3, 4, 5, 6, 100};
      assertArrayEquals(b, a);
  }

  @Test
  void doubleMassSortOne() {
      double[] a = {1};
      DoubleMassSort.sort(a);
      double[] b = {1};
      assertArrayEquals(b, a);
  }

  @Test
  void doubleMassSortBlank() {
      double[] a = {};
      DoubleMassSort.sort(a);
      double[] b = {};
      assertArrayEquals(b, a);
  }

  @Test
  void createSortedArray() {
      double[] a = {5, 4, 6, 3, 1, 100, 2};
      double[] b = {1, 2, 3, 4, 5, 6, 100};
      assertArrayEquals(b, DoubleMassSort.createSortedArray(a));
  }


  @Test
  void createSortedArrayOne() {
      double[] a = {1};
      double[] b = {1};
      assertArrayEquals(b, DoubleMassSort.createSortedArray(a));
  }


  @Test
  void createSortedArrayBlank() {
      double[] a = {};
      double[] b = {};
      assertArrayEquals(b, DoubleMassSort.createSortedArray(a));
  }

}
